<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <script src="https://kit.fontawesome.com/1208e67997.js" crossorigin="anonymous"></script>
    <style>
        body{
            /* background-color: blue; */
            background-image: url(./pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            z-index: 1;
            /* background-size: cover; */
        }
        .container{
            display: flex;
            margin: 10px auto;
            width: 652px;
            flex-wrap: wrap;
            border: 20px solid coral;
            /* gap: 2px; */

        }
        .white{
            width: 80px;
            height:80px;
            /* background-color: rgba(239, 230, 230, 0.361); */
            background-color: white;
            border: 1px solid black;
        }
        .grey{
            background-color: rgb(172, 171, 171);
            width:80px;
            height: 80px;
            border: 1px solid black;
        }
        .fa-solid{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin-top: 10px;
            /* margin: 17px 18px; */
            font-size: 50px;
            /* text-align: center; */
            /* align-content: center; */
        }
        .fa-solid:hover{
            font-size: 70px;
        transition: 1s;    
        }

        .fa-classic{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            box-sizing: border-box;
            /* margin: 17px 20px; */
            font-size: 50px;
        }
        .fa-classic:hover{
        font-size: 70px;
        /* color: white; */
        transition: 1s;
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="white"><i class="fa-solid fa-chess-rook "></i></div>
    <div class="grey"><i class="fa-solid fa-chess-knight"></i></div>
    <div class="white"><i class="fa-solid fa-chess-queen"></i></div>
    <div class="grey"><i class="fa-solid fa-chess-bishop"></i></div>
    <div class="white"><i class="fa-solid fa-chess-bishop"></i></div>
    <div class="grey"><i class="fa-solid fa-chess-queen"></i></div>
    <div class="white"><i class="fa-solid fa-chess-knight"></i></div>
    <div class="grey"><i class="fa-solid fa-chess-rook "></i></div>
    <div class="grey"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-solid fa-chess-pawn"></i></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="grey"></div>
    <div class="white"></div>
    <div class="white"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="white"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-pawn"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-rook "></i></div>
    <div class="white"><i class="fa-classic fa-chess-knight"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-queen"></i></div>
    <div class="white"><i class="fa-classic fa-chess-bishop"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-bishop"></i></div>
    <div class="white"><i class="fa-classic fa-chess-queen"></i></div>
    <div class="grey"><i class="fa-classic fa-chess-knight"></i></div> 
    <div class="white"><i class="fa-classic fa-chess-rook "></i></div> 
    

 </div>
</body>
</html>